<!DOCTYPE html>
<html>
<head>
    <title>Instagram</title>
    <link rel="stylesheet" href="bg.css" type="text/css">
    <style type="text/css">
        .login {
            background: white;
            border: solid grey;
            border-width: thin;
            height: 320px;
            margin: 6rem auto 8.1rem auto;
            width: 329px;
        }
        .register {
            background: white;
            border: solid grey;
            border-width: thin;
            height: 50px;
            width: 329px;
            margin: 6rem auto 8.1rem auto;
        }
        .loginFacebook {
            font-family: Arial, Helvetica, sans-serif;
            size: 10px;
            cursor: pointer;
        }
        button {
            cursor: pointer;
            width: 170px;
            background-color: rgb(0, 140, 255);
        }
        .button {
            color: white;
            border-radius: 3px;
        }
        body {
            background-color: whitesmoke;
        }
        a {
            text-decoration: none;
        }
        p {
            color: black;
        }
    </style>
<body>
    <center>
        <table border="0">
            <tr>
                <td><img src="hape.png" width="450px" height="450px"></td>
                <td>
                    <div class="login">
                        <center>
                            <h1>Instagram</h1>
                            <table>
                                <tr>
                                    <td><input type="text" name="username" placeholder="Username"></td>
                                </tr>
                                <tr>
                                    <td><input type="password" name="password" placeholder="Password"></td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td><button class="button" type="submit">Login</button></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <center>
                                            <font size="2px">ATAU</font>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </center>
                        <center>
                            <div class="loginFacebook">
                                <img src="fb.png" width="15px" height="15px">
                                <font size="2px">
                                    <a href="https://facebook.com/">Masuk dengan Facebook</a>
                                </font>
                            </div>
                        </center>
                        <center>
                            <a href="https://www.instagram.com/accounts/password/reset/">
                                <p>
                                    <font size="3px" color="blue">lupa kata sandi ?</font>
                                </p>
                            </a>
                            <div class="register">
                                <p>
                                    <table>
                                        <tr>
                                            <td>Tidak Punya Akun ? <a href="https://www.instagram.com/accounts/emailsignup/">Buat Akun</a></td>
                                        </tr>
                                        <tr height = 20px></tr>
                                    </table>
                                    <table border="0">
                                        Dapatkan Aplikasi
                                        <tr>
                                            <td>
                                                <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
                                                    <img src="appstore.png" width="150px" height="60px">
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=in&gl=US">
                                                    <img src="playstore.png" width="150px" height="60px">
                                                </a>
                                            </td>                                            
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </center>
                    </div>
                </td> 
            </tr>
        </table>
    </center>
</body>
</head>
</html>